\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{3}{section*.4}\protected@file@percent }
\newlabel{executive-summary}{{}{3}{Executive summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Summary of tuna stock status}{4}{section*.6}\protected@file@percent }
\newlabel{summary-of-tuna-stock-status}{{}{4}{Summary of tuna stock status}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{254.74875pt}\LT@entry 
    {1}{50.63895pt}\LT@entry 
    {1}{59.16695pt}\LT@entry 
    {1}{52.55553pt}\LT@entry 
    {1}{56.24992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of key terms used in describing the impact of fishing upon and the status of fish stocks\relax }}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expl_table}{{1}{5}{Definitions of key terms used in describing the impact of fishing upon and the status of fish stocks\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key stock and fishery catch statistics for the WCPFC convention area, including the recent period of , 2018 -- 2022 in the SB EEZ\relax }}{5}{table.2}\protected@file@percent }
\newlabel{cat_sum_tab}{{2}{5}{Summary of tuna stock status}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test short caption}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{1}{6}{test short caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Skipjack tuna}{6}{section*.9}\protected@file@percent }
\newlabel{skipjack-tuna}{{}{6}{Skipjack tuna}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test short caption}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{2}{8}{test short caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Yellowfin tuna}{9}{section*.11}\protected@file@percent }
\newlabel{yellowfin-tuna}{{}{9}{Yellowfin tuna}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test short caption}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig3}{{3}{10}{test short caption}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Bigeye tuna}{11}{section*.13}\protected@file@percent }
\newlabel{bigeye-tuna}{{}{11}{Bigeye tuna}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test short caption}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig4}{{4}{12}{test short caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{South Pacific albacore tuna}{13}{section*.15}\protected@file@percent }
\newlabel{south-pacific-albacore-tuna}{{}{13}{South Pacific albacore tuna}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test short caption}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig5}{{5}{14}{test short caption}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Other species}{15}{section*.17}\protected@file@percent }
\newlabel{other-species}{{}{15}{Other species}{section*.17}{}}
\newlabel{tab3}{{\caption@xref {tab3}{ on input line 15}}{16}{Other species}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stock status and WCPFC Scientific Committee (SC) recommendations for non-key tuna species stocks caught in the WCPFC-CA. NP = North Pacific; SWPO = Southwest Pacific Ocean; SPO = South Pacific Ocean; SEPO=Southeast Pacific Ocean.\relax }}{16}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.24}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test short caption}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig6}{{6}{18}{test short caption}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depletion history for albacore at region level}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{tmp1}{{7}{19}{Depletion history for albacore at region level}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depletion history for bigeye at region level}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{tmp2}{{8}{20}{Depletion history for bigeye at region level}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depletion history for skipjack at region level}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{tmp3}{{9}{21}{Depletion history for skipjack at region level}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depletion history for yellowfin at region level}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{tmp4}{{10}{22}{Depletion history for yellowfin at region level}{figure.caption.22}{}}
\newlabel{tables}{{}{23}{Tables}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Tables}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{23}{section*.26}\protected@file@percent }
\newlabel{figures}{{}{23}{Figures}{section*.26}{}}
\gdef \@abspage@last{23}
