\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{3}{section*.4}\protected@file@percent }
\newlabel{executive-summary}{{}{3}{Executive summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Summary of tuna stock status}{3}{section*.6}\protected@file@percent }
\newlabel{summary-of-tuna-stock-status}{{}{3}{Summary of tuna stock status}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{254.74875pt}\LT@entry 
    {1}{50.63895pt}\LT@entry 
    {1}{59.16695pt}\LT@entry 
    {1}{52.55553pt}\LT@entry 
    {1}{56.24992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of key terms used in describing the impact of fishing upon and the status of fish stocks\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expl_table}{{1}{4}{Definitions of key terms used in describing the impact of fishing upon and the status of fish stocks\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key stock and fishery catch statistics for the WCPFC convention area for the recent period of 2018 -- 2022 including catches in the SB EEZ, and by SB flagged or chartered vessels, if they exist\relax }}{4}{table.2}\protected@file@percent }
\newlabel{cat_sum_tab}{{2}{4}{Summary of tuna stock status}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test short caption}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{1}{5}{test short caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Skipjack tuna}{5}{section*.9}\protected@file@percent }
\newlabel{skipjack-tuna}{{}{5}{Skipjack tuna}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Yellowfin tuna}{7}{section*.13}\protected@file@percent }
\newlabel{yellowfin-tuna}{{}{7}{Yellowfin tuna}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bigeye tuna}{8}{section*.17}\protected@file@percent }
\newlabel{bigeye-tuna}{{}{8}{Bigeye tuna}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{South Pacific albacore tuna}{9}{section*.21}\protected@file@percent }
\newlabel{south-pacific-albacore-tuna}{{}{9}{South Pacific albacore tuna}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Other species}{10}{section*.25}\protected@file@percent }
\newlabel{other-species}{{}{10}{Other species}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Summary}{11}{section*.27}\protected@file@percent }
\newlabel{summary}{{}{11}{Summary}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stock status and WCPFC Scientific Committee (SC) recommendations for non-key tuna species stocks caught in the WCPFC-CA. NP = North Pacific; SWPO = Southwest Pacific Ocean; SPO = South Pacific Ocean; SEPO=Southeast Pacific Ocean. \relax }}{12}{table.caption.28}\protected@file@percent }
\newlabel{bycattab}{{3}{12}{Stock status and WCPFC Scientific Committee (SC) recommendations for non-key tuna species stocks caught in the WCPFC-CA. NP = North Pacific; SWPO = Southwest Pacific Ocean; SPO = South Pacific Ocean; SEPO=Southeast Pacific Ocean. \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.29}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test short caption}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{skjmp}{{2}{14}{test short caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{skjreg}{{3}{15}{Caption}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depletion history for skipjack at region level}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{skjdep}{{4}{16}{Depletion history for skipjack at region level}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test short caption}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{yftmp}{{5}{17}{test short caption}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{yftreg}{{6}{18}{Caption}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depletion history for yellowfin at region level}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{yftdep}{{7}{19}{Depletion history for yellowfin at region level}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test short caption}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig4}{{8}{20}{test short caption}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{betreg}{{9}{21}{Caption}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depletion history for bigeye at region level}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{tmp2}{{10}{22}{Depletion history for bigeye at region level}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces test short caption}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig5}{{11}{23}{test short caption}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{albreg}{{12}{24}{Caption}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depletion history for albacore at region level}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{tmp1}{{13}{25}{Depletion history for albacore at region level}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces test short caption}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig6}{{14}{26}{test short caption}{figure.caption.26}{}}
\gdef \@abspage@last{26}
