\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{3}{section*.4}\protected@file@percent }
\newlabel{executive-summary}{{}{3}{Executive summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of key terms used in describing the impact of fishing upon and the status of fish stocks\relax }}{4}{table.caption.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{254.74875pt}\LT@entry 
    {1}{50.63895pt}\LT@entry 
    {1}{59.16695pt}\LT@entry 
    {1}{48.94473pt}\LT@entry 
    {1}{56.24992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key stock and fishery catch statistics for the WCPFC convention area, including the recent period of 2018 -- 2022 in the SB EEZ\relax }}{5}{table.2}\protected@file@percent }
\newlabel{cat_sum_tab}{{2}{5}{Introduction}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Summary of tuna stock status}{5}{section*.7}\protected@file@percent }
\newlabel{summary-of-tuna-stock-status}{{}{5}{Summary of tuna stock status}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Skipjack tuna}{5}{section*.9}\protected@file@percent }
\newlabel{skipjack-tuna}{{}{5}{Skipjack tuna}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test short caption}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{test short caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test short caption}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{2}{7}{test short caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Yellowfin tuna}{8}{section*.11}\protected@file@percent }
\newlabel{yellowfin-tuna}{{}{8}{Yellowfin tuna}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test short caption}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig3}{{3}{9}{test short caption}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Bigeye tuna}{10}{section*.13}\protected@file@percent }
\newlabel{bigeye-tuna}{{}{10}{Bigeye tuna}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test short caption}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig4}{{4}{11}{test short caption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{South Pacific albacore tuna}{12}{section*.15}\protected@file@percent }
\newlabel{south-pacific-albacore-tuna}{{}{12}{South Pacific albacore tuna}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test short caption}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig5}{{5}{13}{test short caption}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Other species}{14}{section*.17}\protected@file@percent }
\newlabel{other-species}{{}{14}{Other species}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test short caption}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig6}{{6}{15}{test short caption}{figure.caption.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stock status and WCPFC Scientific Committee (SC) recommendations for other species stocks caught in the Cook Islands. NP = North Pacific; SWPO = Southwest Pacific Ocean; SPO = South Pacific Ocean; SEPO=Southeast Pacific Ocean.\relax }}{16}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{16}{Other species}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.19}\protected@file@percent }
\newlabel{references}{{}{16}{References}{section*.19}{}}
\newlabel{tables}{{}{17}{Tables}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Tables}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{17}{section*.21}\protected@file@percent }
\newlabel{figures}{{}{17}{Figures}{section*.21}{}}
\gdef \@abspage@last{17}
