\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{3}{section*.4}\protected@file@percent }
\newlabel{executive-summary}{{}{3}{Executive summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Summary of tuna stock status}{3}{section*.6}\protected@file@percent }
\newlabel{summary-of-tuna-stock-status}{{}{3}{Summary of tuna stock status}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{254.74875pt}\LT@entry 
    {1}{50.63895pt}\LT@entry 
    {1}{59.16695pt}\LT@entry 
    {1}{52.55553pt}\LT@entry 
    {1}{56.24992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of key terms used in describing the impact of fishing upon and the status of fish stocks\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expl_table}{{1}{4}{Definitions of key terms used in describing the impact of fishing upon and the status of fish stocks\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key stock and fishery catch statistics for the WCPFC convention area, including the recent period of , 2018 -- 2022 in the SB EEZ\relax }}{4}{table.2}\protected@file@percent }
\newlabel{cat_sum_tab}{{2}{4}{Summary of tuna stock status}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test short caption}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{1}{5}{test short caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Skipjack tuna}{5}{section*.9}\protected@file@percent }
\newlabel{skipjack-tuna}{{}{5}{Skipjack tuna}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Yellowfin tuna}{7}{section*.12}\protected@file@percent }
\newlabel{yellowfin-tuna}{{}{7}{Yellowfin tuna}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bigeye tuna}{8}{section*.15}\protected@file@percent }
\newlabel{bigeye-tuna}{{}{8}{Bigeye tuna}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{South Pacific albacore tuna}{9}{section*.18}\protected@file@percent }
\newlabel{south-pacific-albacore-tuna}{{}{9}{South Pacific albacore tuna}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Other species}{10}{section*.21}\protected@file@percent }
\newlabel{other-species}{{}{10}{Other species}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stock status and WCPFC Scientific Committee (SC) recommendations for non-key tuna species stocks caught in the WCPFC-CA. NP = North Pacific; SWPO = Southwest Pacific Ocean; SPO = South Pacific Ocean; SEPO=Southeast Pacific Ocean. \relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{bycattab}{{3}{11}{Stock status and WCPFC Scientific Committee (SC) recommendations for non-key tuna species stocks caught in the WCPFC-CA. NP = North Pacific; SWPO = Southwest Pacific Ocean; SPO = South Pacific Ocean; SEPO=Southeast Pacific Ocean. \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.24}\protected@file@percent }
\newlabel{references}{{}{12}{References}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test short caption}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{2}{13}{test short caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depletion history for skipjack at region level}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{tmp3}{{3}{14}{Depletion history for skipjack at region level}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test short caption}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig3}{{4}{15}{test short caption}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depletion history for yellowfin at region level}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{tmp4}{{5}{16}{Depletion history for yellowfin at region level}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test short caption}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig4}{{6}{17}{test short caption}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depletion history for bigeye at region level}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{tmp2}{{7}{18}{Depletion history for bigeye at region level}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test short caption}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig5}{{8}{19}{test short caption}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depletion history for albacore at region level}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{tmp1}{{9}{20}{Depletion history for albacore at region level}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces test short caption}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig6}{{10}{21}{test short caption}{figure.caption.22}{}}
\gdef \@abspage@last{21}
