\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{2}{section*.1}\protected@file@percent }
\newlabel{executive-summary}{{}{2}{Executive summary}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{237.19447pt}\LT@entry 
    {1}{50.63895pt}\LT@entry 
    {1}{59.16695pt}\LT@entry 
    {1}{48.94473pt}\LT@entry 
    {1}{56.24992pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key stock and fishery catch statistics for the WCPFC convention area, including the recent period of 2018 -- 2022 in the SB EEZ\relax }}{3}{table.1}\protected@file@percent }
\newlabel{cat_sum_tab}{{1}{3}{Introduction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Summary of tuna stock status}{3}{section*.3}\protected@file@percent }
\newlabel{summary-of-tuna-stock-status}{{}{3}{Summary of tuna stock status}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Skipjack tuna}{3}{section*.5}\protected@file@percent }
\newlabel{skipjack-tuna}{{}{3}{Skipjack tuna}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Majuro plot comparing the stock status of the key target tuna species caught in the WCPFC Convention Area. Where current fishing mortality rate exceeds the fishing mortality rate at MSY (F/F$_{MSY}$ > 1) then overfishing is occurring. Where the current spawning biomass is less than 0.2 of spawning biomass without fishing, then the stock is overfished (SB/SB$_{F=0}$ <0.2). The large points represent the median estimated stock status in terms of fishing mortality and biomass depletion in the terminal year of the most recent assessment for each species. The error bars indicate stock status uncertainty from all models run in the grid. The blue and green dashed lines indicate the WCPFC interim target reference points for skipjack and albacore tuna, respectively.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Majuro plot comparing the stock status of the key target tuna species caught in the WCPFC Convention Area. Where current fishing mortality rate exceeds the fishing mortality rate at MSY (F/F$_{MSY}$ > 1) then overfishing is occurring. Where the current spawning biomass is less than 0.2 of spawning biomass without fishing, then the stock is overfished (SB/SB$_{F=0}$ <0.2). The large points represent the median estimated stock status in terms of fishing mortality and biomass depletion in the terminal year of the most recent assessment for each species. The error bars indicate stock status uncertainty from all models run in the grid. The blue and green dashed lines indicate the WCPFC interim target reference points for skipjack and albacore tuna, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of total South Pacific albacore catch by fishing method 2013--2022 (Red, pole-and-line; Blue, purse-seine; Green, longline; Orange, troll; Yellow, other) (top). Annual catch of skipjack in the WCPO by fishing method (middle). Percentage impact on spawning biomass due to fishing in the WCPO (bottom - left) and the model Region/s encompassing your EEZ (bottom - right). \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Distribution of total South Pacific albacore catch by fishing method 2013--2022 (Red, pole-and-line; Blue, purse-seine; Green, longline; Orange, troll; Yellow, other) (top). Annual catch of skipjack in the WCPO by fishing method (middle). Percentage impact on spawning biomass due to fishing in the WCPO (bottom - left) and the model Region/s encompassing your EEZ (bottom - right). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Yellowfin tuna}{7}{section*.7}\protected@file@percent }
\newlabel{yellowfin-tuna}{{}{7}{Yellowfin tuna}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of total yellowfin catch by fishing method 2013--2022 (Red, pole-and-line; Blue, purse-seine; Green, longline; Orange, troll; Yellow, other) (top). Annual catch of South Pacific albacore in the WCPO by fishing method (middle). Percentage impact on spawning biomass due to fishing in the WCPO (bottom - left) and the model Region/s encompassing your EEZ (bottom - right). \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{3}{8}{Distribution of total yellowfin catch by fishing method 2013--2022 (Red, pole-and-line; Blue, purse-seine; Green, longline; Orange, troll; Yellow, other) (top). Annual catch of South Pacific albacore in the WCPO by fishing method (middle). Percentage impact on spawning biomass due to fishing in the WCPO (bottom - left) and the model Region/s encompassing your EEZ (bottom - right). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Bigeye tuna}{9}{section*.9}\protected@file@percent }
\newlabel{bigeye-tuna}{{}{9}{Bigeye tuna}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of total bigeye catch by fishing method 2013--2022 (Red, pole-and-line; Blue, purse-seine; Green, longline; Orange, troll; Yellow, other) (top). Annual catch of South Pacific albacore in the WCPO by fishing method (middle). Percentage impact on spawning biomass due to fishing in the WCPO (bottom - left) and the model Region/s encompassing your EEZ (bottom - right).\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig4}{{4}{10}{Distribution of total bigeye catch by fishing method 2013--2022 (Red, pole-and-line; Blue, purse-seine; Green, longline; Orange, troll; Yellow, other) (top). Annual catch of South Pacific albacore in the WCPO by fishing method (middle). Percentage impact on spawning biomass due to fishing in the WCPO (bottom - left) and the model Region/s encompassing your EEZ (bottom - right).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{South Pacific albacore tuna}{11}{section*.11}\protected@file@percent }
\newlabel{south-pacific-albacore-tuna}{{}{11}{South Pacific albacore tuna}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of total South Pacific albacore catch by fishing method 2013--2022 (Red, pole-and-line; Blue, purse-seine; Green, longline; Orange, troll; Yellow, other) (top). Annual catch of South Pacific albacore in the WCPO by fishing method (middle). Percentage impact on spawning biomass due to fishing in the WCPO (bottom - left) and the model Region/s encompassing your EEZ (bottom - right).\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig5}{{5}{12}{Distribution of total South Pacific albacore catch by fishing method 2013--2022 (Red, pole-and-line; Blue, purse-seine; Green, longline; Orange, troll; Yellow, other) (top). Annual catch of South Pacific albacore in the WCPO by fishing method (middle). Percentage impact on spawning biomass due to fishing in the WCPO (bottom - left) and the model Region/s encompassing your EEZ (bottom - right).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Other species}{13}{section*.13}\protected@file@percent }
\newlabel{other-species}{{}{13}{Other species}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kobe plots comparing the stock status of the key bycatch species caught in the WCPFC Convention Area. Where current fishing mortality rate exceeds the fishing mortality rate at MSY (F/F$_{MSY}$ > 1) then overfishing is occurring. Where the current spawning biomass is less than the spawning biomass that would produce MSY, then the stock is overfished (SB/SB$_{MSY}$ <1). \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig6}{{6}{14}{Kobe plots comparing the stock status of the key bycatch species caught in the WCPFC Convention Area. Where current fishing mortality rate exceeds the fishing mortality rate at MSY (F/F$_{MSY}$ > 1) then overfishing is occurring. Where the current spawning biomass is less than the spawning biomass that would produce MSY, then the stock is overfished (SB/SB$_{MSY}$ <1). \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.15}\protected@file@percent }
\newlabel{references}{{}{15}{References}{section*.15}{}}
\newlabel{tables}{{}{16}{Tables}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Tables}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{16}{section*.17}\protected@file@percent }
\newlabel{figures}{{}{16}{Figures}{section*.17}{}}
\gdef \@abspage@last{16}
