\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{2}{section*.1}\protected@file@percent }
\newlabel{executive-summary}{{}{2}{Executive summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Summary of tuna stock status}{3}{section*.3}\protected@file@percent }
\newlabel{summary-of-tuna-stock-status}{{}{3}{Summary of tuna stock status}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Skipjack tuna}{3}{section*.4}\protected@file@percent }
\newlabel{skipjack-tuna}{{}{3}{Skipjack tuna}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Yellowfin tuna}{5}{section*.5}\protected@file@percent }
\newlabel{yellowfin-tuna}{{}{5}{Yellowfin tuna}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Bigeye tuna}{6}{section*.6}\protected@file@percent }
\newlabel{bigeye-tuna}{{}{6}{Bigeye tuna}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{South Pacific albacore tuna}{7}{section*.7}\protected@file@percent }
\newlabel{south-pacific-albacore-tuna}{{}{7}{South Pacific albacore tuna}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Other species}{8}{section*.8}\protected@file@percent }
\newlabel{other-species}{{}{8}{Other species}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.9}{}}
\newlabel{tables}{{}{9}{Tables}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Tables}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.11}\protected@file@percent }
\newlabel{figures}{{}{9}{Figures}{section*.11}{}}
\gdef \@abspage@last{9}
