\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{3}{section*.4}\protected@file@percent }
\newlabel{executive-summary}{{}{3}{Executive summary}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{237.19447pt}\LT@entry 
    {1}{50.63895pt}\LT@entry 
    {1}{59.16695pt}\LT@entry 
    {1}{48.94473pt}\LT@entry 
    {1}{56.24992pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key stock and fishery catch statistics for the WCPFC convention area, including the recent period of 2018 -- 2022 in the SB EEZ\relax }}{4}{table.1}\protected@file@percent }
\newlabel{cat_sum_tab}{{1}{4}{Introduction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Summary of tuna stock status}{4}{section*.6}\protected@file@percent }
\newlabel{summary-of-tuna-stock-status}{{}{4}{Summary of tuna stock status}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Skipjack tuna}{4}{section*.8}\protected@file@percent }
\newlabel{skipjack-tuna}{{}{4}{Skipjack tuna}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test short caption}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{test short caption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test short caption}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig2}{{2}{7}{test short caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Yellowfin tuna}{8}{section*.10}\protected@file@percent }
\newlabel{yellowfin-tuna}{{}{8}{Yellowfin tuna}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test short caption}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig3}{{3}{9}{test short caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Bigeye tuna}{10}{section*.12}\protected@file@percent }
\newlabel{bigeye-tuna}{{}{10}{Bigeye tuna}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test short caption}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig4}{{4}{11}{test short caption}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{South Pacific albacore tuna}{12}{section*.14}\protected@file@percent }
\newlabel{south-pacific-albacore-tuna}{{}{12}{South Pacific albacore tuna}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test short caption}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig5}{{5}{13}{test short caption}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Other species}{14}{section*.16}\protected@file@percent }
\newlabel{other-species}{{}{14}{Other species}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test short caption}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig6}{{6}{15}{test short caption}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.18}\protected@file@percent }
\newlabel{references}{{}{16}{References}{section*.18}{}}
\newlabel{tables}{{}{17}{Tables}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Tables}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{17}{section*.20}\protected@file@percent }
\newlabel{figures}{{}{17}{Figures}{section*.20}{}}
\gdef \@abspage@last{17}
